<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
        <PackageId>Daibitx.AspNetCore.DynamicApi.Abstraction</PackageId>
    </PropertyGroup>
</Project>