# Daibitx.DynamicApi

./: README.md  build-nuget.md  build-nuget.ps1
demo/WebApplication1/: ISampleService.cs  Program.cs  WebApplication1.csproj
demo/WebApplication1/IServices/: ICategoryService.cs  ISampleService.cs  IUserService.cs
demo/WebApplication1/Properties/: launchSettings.json
src/: Daibitx.AspNetCore.DynamicApi.sln  Daibitx.DynamicApi.sln
src/Daibitx.AspNetCore.DynamicApi/: Daibitx.AspNetCore.DynamicApi.csproj
src/Daibitx.AspNetCore.DynamicApi.Abstraction/: Daibitx.AspNetCore.DynamicApi.Abstraction.csproj
src/Daibitx.AspNetCore.DynamicApi.Abstraction/Attributes/: ApiExplorerSettingsAttribute.cs  HttpMethodAttribute.cs  RoutePrefixAttribute.cs
src/Daibitx.AspNetCore.DynamicApi.Abstraction/Interfaces/: IDynamicController.cs
src/Daibitx.AspNetCore.DynamicApi.Runtime/: Daibitx.AspNetCore.DynamicApi.Runtime.csproj
src/Daibitx.AspNetCore.DynamicApi.Runtime/Generators/: DynamicApiGenerator.cs  HttpMethodResolver.cs  ParameterBindingResolver.cs  SyntaxReceiver.cs
src/Daibitx.AspNetCore.DynamicApi.Runtime/Models/: ApiExplorerSettings.cs  MethodInfo.cs
src/Daibitx.AspNetCore.DynamicApi.Runtime/Templates/: ControllerTemplate.cs
src/Daibitx.DynamicApi/: Daibitx.DynamicApi.csproj
src/Daibitx.DynamicApi.Abstraction/: Daibitx.DynamicApi.Abstraction.csproj
src/Daibitx.DynamicApi.Abstraction/Attributes/: ApiExplorerSettingsAttribute.cs  RoutePrefixAttribute.cs
src/Daibitx.DynamicApi.Runtime/: Daibitx.DynamicApi.Runtime.csproj
src/Daibitx.DynamicApi.Runtime/Generators/: DynamicApiGenerator.cs  HttpMethodResolver.cs  ParameterBindingResolver.cs  SyntaxReceiver.cs
src/Daibitx.DynamicApi.Runtime/Models/: ApiExplorerSettings.cs
src/Daibitx.DynamicApi.Runtime/Templates/: ControllerTemplate.cs
src/Daibitx.DynamicApi/Attributes/: ApiExplorerSettingsAttribute.cs  HttpMethodAttribute.cs  RoutePrefixAttribute.cs
src/Daibitx.DynamicApi/Generators/: DynamicApiGenerator.cs  HttpMethodResolver.cs  ParameterBindingResolver.cs  SyntaxReceiver.cs
src/Daibitx.DynamicApi/Interfaces/: IDynamicController.cs
src/Daibitx.DynamicApi/Models/: ApiExplorerSettings.cs  MethodInfo.cs
src/Daibitx.DynamicApi/Templates/: ControllerTemplate.cs
test/Daibitx.AspNetCore.DynamicApi.Tests/: ControllerTemplateTests.cs  DynamicApiGeneratorTests.cs  HttpMethodResolverTests.cs
