<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daibitx.DynamicApi.Abstraction\Daibitx.DynamicApi.Abstraction.csproj" />
      <ProjectReference Include="..\Daibitx.DynamicApi.Runtime\Daibitx.DynamicApi.Runtime.csproj"
                        PrivateAssets="all"
                        OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
