<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Daibitx.AspNetCore.DynamicApi.Abstraction\Daibitx.AspNetCore.DynamicApi.Abstraction.csproj" />
	  <ProjectReference Include="..\..\src\Daibitx.AspNetCore.DynamicApi.Runtime\Daibitx.AspNetCore.DynamicApi.Runtime.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>
</Project>
