<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Daibitx.DynamicApi.Runtime\Daibitx.DynamicApi.Runtime.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\..\src\Daibitx.DynamicApi.Abstraction\Daibitx.DynamicApi.Abstraction.csproj" />
	</ItemGroup>
</Project>
