<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daibitx.AspNetCore.DynamicApi.Abstraction\Daibitx.AspNetCore.DynamicApi.Abstraction.csproj" />
        <ProjectReference Include="..\Daibitx.AspNetCore.DynamicApi.Runtime\Daibitx.AspNetCore.DynamicApi.Runtime.csproj" 
                                OutputItemType="Analyzer" 
                                ReferenceOutputAssembly="false" />
    </ItemGroup>
	<ItemGroup>
		<None Include="..\Daibitx.AspNetCore.DynamicApi.Runtime\bin\$(Configuration)\netstandard2.0\Daibitx.AspNetCore.DynamicApi.Runtime.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
	</ItemGroup>
</Project>
